# Informations Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=

# Clé API Deepgram
DEEPGRAM_API_KEY=your_deepgram_api_key

# Clé API OpenAI
OPENAI_API_KEY=your_openai_api_key

# Clé API ElevenLabs et Voice ID
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_VOICE_ID=WQKwBV2Uzw1gSGr69N8I

# Domaine du serveur (utilisé pour TwiML - sans protocole, ex: yourdomain.ngrok.io ou votre domaine Fly.io)
SERVER=yourdomain.ngrok.io

# Port d'écoute du serveur
PORT=8080
